<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>yannickulrich/LionOS.core @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5c12dd;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a3ed22; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a3ed22; }
    h3 { text-align: center; color: #a3ed22; }
    a { color: #a3ed22; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/yannickulrich/LionOS.core"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/yannickulrich/LionOS.core/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/yannickulrich/LionOS.core/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/yannickulrich/LionOS.core">LionOS.core</a>
      <span class="small">by <a href="http://github.com/yannickulrich">yannickulrich</a></span></h1>

    <div class="description">
      LionOS Core project
    </div>

    <p>The LionOS Core project is about the LionOS kernel.</p><h2>Dependencies</h2>
<p>LionOS</p>
<h2>Install</h2>
<p>Get a few tools to:
 * gcc
 * nasm
 * make
 * qemu
 * Linux (Windows may work, too)</p>
<h2>License</h2>
<p>LGPL</p>
<h2>Authors</h2>
<p>Yannick Ulrich<br/>Alexis Engelke<br/>spaceemotion</p>
<h2>Contact</h2>
<p> (yannick.ulrich@collinproject.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/yannickulrich/LionOS.core/zipball/master">zip</a> or
      <a href="http://github.com/yannickulrich/LionOS.core/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/yannickulrich/LionOS.core</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/yannickulrich/LionOS.core">yannickulrich/LionOS.core</a>
    </div>

  </div>

  
</body>
</html>
